[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ilriauth/i18n/ckanext-ilriauth.pot
width = 80

[init_catalog]
domain = ckanext-ilriauth
input_file = ckanext/ilriauth/i18n/ckanext-ilriauth.pot
output_dir = ckanext/ilriauth/i18n

[update_catalog]
domain = ckanext-ilriauth
input_file = ckanext/ilriauth/i18n/ckanext-ilriauth.pot
output_dir = ckanext/ilriauth/i18n
previous = true

[compile_catalog]
domain = ckanext-ilriauth
directory = ckanext/ilriauth/i18n
statistics = true