[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ilriapi/i18n/ckanext-ilriapi.pot
width = 80

[init_catalog]
domain = ckanext-ilriapi
input_file = ckanext/ilriapi/i18n/ckanext-ilriapi.pot
output_dir = ckanext/ilriapi/i18n

[update_catalog]
domain = ckanext-ilriapi
input_file = ckanext/ilriapi/i18n/ckanext-ilriapi.pot
output_dir = ckanext/ilriapi/i18n
previous = true

[compile_catalog]
domain = ckanext-ilriapi
directory = ckanext/ilriapi/i18n
statistics = true