[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ilrifrontend/i18n/ckanext-ilrifrontend.pot
width = 80

[init_catalog]
domain = ckanext-ilrifrontend
input_file = ckanext/ilrifrontend/i18n/ckanext-ilrifrontend.pot
output_dir = ckanext/ilrifrontend/i18n

[update_catalog]
domain = ckanext-ilrifrontend
input_file = ckanext/ilrifrontend/i18n/ckanext-ilrifrontend.pot
output_dir = ckanext/ilrifrontend/i18n
previous = true

[compile_catalog]
domain = ckanext-ilrifrontend
directory = ckanext/ilrifrontend/i18n
statistics = true